#include <string.h>
#include<iostream>
using namespace std;

EXEC SQL BEGIN DECLARE SECTION;
char title[200],fname[50];
int mid;
EXEC SQL END DECLARE SECTION;

int main()
{

	EXEC SQL CONNECT TO lab@localhost USER postgres ;
	EXEC SQL set search_path to "MCDB";
	EXEC SQL DECLARE emp_cur CURSOR FOR select  fname
	from
	(select  mid
	from (oscar inner join song on song.song_title= oscar.best_song_title) 
	as a natural join lead_cast)as b natural join cinema_professional;


 	EXEC SQL OPEN emp_cur;
        while ( sqlca.sqlcode == 0 ) 
	{
                EXEC SQL FETCH FROM emp_cur INTO :title, :fname;
                cout << title<<"                          "<<fname << endl;
        }
	return 0;
}
